#database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
#jwt
JWT_EXPIRATION_TIME=
JWT_SECRET=
#admin panel
ADMIN_EMAIL=
ADMIN_PASSWORD=
#Sendgrid
SENDGRID_API_KEY=
SENDER=
#api
API_PORT=